# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sWqrz1WbJPRCNBaS+MY/sw==,iv:90eApbGr29c9zxo1gQHN1YtZRHZIpgbsSvJ0zyvs2+c=,tag:BqpIdf8vfNcI9qRSBFum+A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:6T1aWaBP+Qqo6uC+HqrAo5A2yaHc7zzWhvH4yu7Wm0zb5KHcWA==,iv:gLHsGD6qYmrWJI8cpbvVitYWJLWF9ZcIZobqdk0ZRv4=,tag:FHyq0y/aYTeOSWCwvSjPxw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:alSrA8vEWdruh6OBkFbr,iv:fZvhU9ZOmbNZQ89UnDkh+W6PEt1uMWXeDcl33EbKX+w=,tag:GPdaael9w76ynAmThZfFFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1N1I0T21YUGFPNWJ0ZzZO
            R1Ewa1ZqYjFmTnkrQVRCaXJVM1lmT3FWWldVCmRwMVRaRVFVODJEb2x5aVF6M0s2
            UkJQdDlCWlZET0NjVUJuaXlyN1JnbE0KLS0tIDBleGZmMGl1YUNkNzNGeXZPM0Fs
            eWxYNnZkWUx6bE5uMkcwNHBIbzRSMWsKQEROPD/AuwuCKQOzcN0ZlEiPt7m3iyct
            Ctu5o0UDGwpT2Jalx8+iO1QaGJbtHQwuribfdym3itBCiFXUwdYaKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T02:05:37Z"
    mac: ENC[AES256_GCM,data:5Onpzihte8evAwR0WxFtDtjtILKw+uzLn1PDX2LwqE3+sknspBnCJ2w5qOGbb3aIQEi2tutNG60uCt9Q11zYJ61iRhs+vVAxrsibABah2NosDa57fn5pT9D0/yZLwebptThV1rMcipzqNLzXnuxd8Pq2EAFx/MDWVQq1CN8/OiM=,iv:rseiGT0fES6OqVkwHavWAh4Tbl9YWAImBHSv9We+5fU=,tag:pMCpXC0n14nYxOWXtynOeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
