# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lwX5ZosQwDslPkyXzq/cWg==,iv:c1jLUB0ZDJRE0B2HqNVWFOuGt0JX4WuaYbhY51bspLA=,tag:ceXwoqK0XZzpG9aTDSSpcg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Me3DPls/hsKlkolAcG4TkiWpy8KxgYQtikZE8nFE5/qvFEi4sA==,iv:M86OZDxgLYcMs3kKgdt/Vx0pJvJfooas4Pv/fc71bzU=,tag:iN9EhG8QG5aVXtew6TKiEA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:4HFSWUoTVcC5dROtEm/t,iv:fFYQnFkXNEHkC8HytS2RZfKOHhtZGc6QANuCX2gvFpk=,tag:nVWNH2MToh96eJxOykX8wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ3JMR3dmS3JJZXM3ZkpV
            cll4Y2ltSGY1OVlQTFlQQThhSC9vYm90OGw4CnJMZnVnMHZhTGl1SE9CdEY3dGcr
            SVRKYUVWdmUxZ0wrTkQyMXpTZ2JmbU0KLS0tIGpRVnB0Wld2d0U0RXNaclc3aDhK
            TkNJSWJTUCtYcjNETlpNeUYzSHYwSkUKkdBId+CyzYtTONyqi3JKeUuXVjtAaCbB
            2tzNqN/9HHngOgf01IIe/ec/VcbsaVZnHKlsHsDo8K/iRIUBQbGoDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T13:06:29Z"
    mac: ENC[AES256_GCM,data:PKIHJQDPSh4PzQnpu8jOgNVzmZQg79K2BVhQXU1SWuqZVEfWTEBFV2v80ABt1hRW6tTvOBTv0DlRKgQGUUX7NazKIhkGllxT1uFIDe1m1gkO+tUhoRnJF1CmkqzYEn6on+W0XXqPev7NtTQoS9awsyAMUwx7ZWgbp7ZWDSK4clw=,iv:DhzFazgmhDNMoA4zhhF9GTzAsDurf5kIPug9LBxjPZU=,tag:pSv3ziWRALq/I2fBNQ52qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
