# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QtjuSz4Eax3mIcN03xm2ig==,iv:y1BOvVWMr1HRJmEz5f2o2ZUKD3OMTSKbj5wqcc33hk0=,tag:dsMn0YVD+t4VmowJaGFZzg==,type:str]
    api-key: ENC[AES256_GCM,data:iQeohF1fNyXrG4BmGTa0q7/z5HrClp6etTGKgDaofTtC0jBA/Q==,iv:1ak3ztx09TMRW1jtqtruqh647pGP4SS3iU8bNo59WJc=,tag:+w2utkAX6rZZaWV02tC5dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZk9MMTZ1L1ZrZzU1Wm5a
            WmFCNWlzMWhFUTMyWTR1VG9TRUUrQ3EyeVFFCjlLanRWU0lxUi80Y1ZXNGdUblE2
            dWVzbnlZbEozOTd6elVNZXVRclh6Y1UKLS0tIHdnZHlTQm5KUjIrU0lwbC85bWQ3
            UVpGT2dnK3RON2NqNk1kOUtjbUZ6YmsK9MVXeUxqAnz5cMoWK6PpjV5r+8ul7TZ4
            pMNM2/AWq1yCngBCe23RgARpMZSJ7GwpWXhd8WE7ReV7YufbmxSpwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T13:06:29Z"
    mac: ENC[AES256_GCM,data:IonbH/Jhb898Iyss5bp0Kr2QMZfe/ntJBIB7EmZlmdXLOK8VWXSkGRcl9nGGuUXVLyRflge5T/cyDqGxJBfxKqI8l7riKcHyBixo+TtkKuIjQB9rvhUkryqpd+EFpWfGjA9k1JxfshvqfmN5gMFnexTkVCvkQFGSjLqrftwPpBE=,iv:s3qo5/HKPf/ks9XJu39NOqWNFw/WtqdXnrnqlSCsCU0=,tag:T8oXer9aWAvxQuzdVW5AGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
