# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cF4RsSNL7OBRzLplSBh2Yg==,iv:qbk+M0U/9LRCSWjC2lbS+PQZhXC/PENk57bhd+H1jnY=,tag:6Qe2i60ehC/xQN893S33LA==,type:str]
    api-key: ENC[AES256_GCM,data:ZrSnEGkT40I/fCdF1oz8vCQz/8cKqV2JdQR89+QUKKL4Opk0fw==,iv:Du4Kqagf8hdyIrcmSxAnKubs04EHGUo7zIePFGbxmgI=,tag:j0wyO7nQ+2g3UrR2a/yqMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eURSaHhpcEtXYUppT2w1
            ZlhiR2hCZ1JmcG9VVUZYb1Ewd3JKWWo5dGdrCndBWThwRFdoVVEvL1l2OEVFYTg2
            UUVRUUY3K05ncVd3eVFBRjFnMzc2STQKLS0tIEpmMmx3R0tpbitQb0xNNjdmV2Y4
            N2ZoeUYzZWdTemdSTlJPUDFWRDlxaUEKDZfxHbIGkzMnmdxDaWfzggH7j8RgqPrB
            zwpq5ysB+YaiIuenHeNX5EAVc3dKcsuaG7otkb3Qke4iCjiy/zr8OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T02:05:37Z"
    mac: ENC[AES256_GCM,data:/6zLx87fM2bGNoJFCT/rpHdPsh5Ac9+Qix0nAK1jb02mbQEvOppeKHHq1b/4/+83qaqTxGIeSBi0iNivYUSSi53+06Lj0GvJyJZ7z9gT2Hk3ZEWXFdsICIYGgum/4tDvhv2ZArfH662xpVv71mwKdBtl8RnmvgwBzO5bdRDXN18=,iv:5oyDfIHzprqQd8fdCIZr28O2pqbTv90F9Lo8ZUTJdfo=,tag:NPUoD+MxRJbJIAjV0/KBzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
