kind: Secret
ansible_user: ENC[AES256_GCM,data:mHTKVWYX,iv:Ry+cAUFxuugo27CQ0U6u+jC0BgGQJYs2atu3kNizIcs=,tag:f+deFzs1QrIFiNWrCNmGhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lLoDpaPY,iv:TWGURDv8IwANrcFQjE3idsGM7W646eXJpfrjZj+XsOA=,tag:cZsDYk99/spgyz0zHRvfNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZVU4djFHV3ZKbzh2N0Ni
            dDU0NnRtTUYwRTg5UnZMR01VTFI3TGc0eWdzCmxkUmd2Mlc3QW51ZGVBMmgwZnNm
            dEJ2TTg5U1dWTVdpNWZFaUJxbXlIc0kKLS0tIEhpZHRwVVZGeTBtc2pPeTBUcnI4
            UjN1QjB2VjFKS3RTUTJ1Umx1emhoakEKBCdgK5MVdPb9T+1pZ+JxVq1Ch6kTSk6L
            PJEFv97H9EQ9w6vbSmQK0yQjO6piGCl6dt+y/O6WQpgB+DHazi4NfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T13:06:29Z"
    mac: ENC[AES256_GCM,data:GomCA68S33WhlvN6MS+rHMTCqE6WQaZ4/oD8PaatoHZWpsMmre7NdnruHGWRizwlwlXE0DM2s/BkVIZ5+g2vDC3XMbqurzVVPHBlcOaVXDV6wo3i85DORdp2lKfg8LUhMflyuoqYpPgJbdrxOtrShNJ+XM6u3ADw3Sj1/tMuECY=,iv:BPaPX4Qf49W5F5pB85A/hRg0DHgX9PYfBVXqSo7MQ28=,tag:7eFbbNz8v16URBxET90ivg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
