kind: Secret
ansible_user: ENC[AES256_GCM,data:f3ojveV5,iv:j2ufdQedcoXhCQN1+Zy76dYXOnyFztPe23rFypc210w=,tag:5vK/vUA9mEH/o+QFs4DvtA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vQ2LLpuj,iv:rJ2u8t/V59XK9CESy8ZaRcC0kVejyXO5nHyDsnX4ZsI=,tag:ISEKmmqkp7vzJm/SaYKpFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdk9tLzdrN0pFclV6Wkxx
            bTJZcEd4T1RwWDhKdzRKZmRCT2hBZiswT1FVCkRtYUVtMnBUeW45YWlNQjJUbG9l
            bS9ReWFKUDcrcVl1UFdTV1NpNFY1QW8KLS0tIEFUc3diL0dncmw4YTZtalVWaHls
            WGFhcnRhbjMyNXNkODkzNjdSS1puYVUK3ehRn9K7GHBRYhwsNHXAt/7BCFLyyVni
            HY+j6X89Y47YLqjn6Jp5rjDiIKnuSXgWa1Lm6edbV3rvlWRfHdzwrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T13:06:29Z"
    mac: ENC[AES256_GCM,data:srxvpyKRRE/sHDtN6m9GpLnNDPMi/pPCNqBUAZMuUvB06a0k8lyZQ9d47uY/nmiufL76dCuyryXuGUm9662lO7YfjEGUPaEpXT4h3wsbjbCxAP0Bpv7Cj4f5kV26Ws6qcZB/CufLSo4YBmPiDmmjZnHvZKc9/vQcBJenQ9LGmL8=,iv:yBV4Db/np/YyvDqmqFFffGGoEI4HSleT2jjt8oMw3oQ=,tag:Tmg47AX19hV7BBAr0SFK/A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
