kind: Secret
ansible_user: ENC[AES256_GCM,data:eX7y9PKi,iv:71Iy30L00ONwvOss3WxrMB6LchcKeajFS1/fzfWK9z0=,tag:bAFjlbcxo0v5cPbFc/M7Tw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JtC/j8hI,iv:JWkTT6qhV3bTSi1yTlfg391x+iXtHDjTM24bhg/AAXo=,tag:y/JzZ+gL6ETyqm0vJyKe/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aGUzVWFvZ2ZIaE9tVE01
            bjhUM3VUWlZCQVBPekRuUDhiQVhHdEtBUWxzCldvZDNFVkhXQi85TEd3M0R3V2p4
            bDIrNDU0aXY4b0cwNUg4bjI5THVTYncKLS0tIHlVbUd2RURGb0dZdUhwMjJvSFdx
            dEZ0TWZaZEZhL3hhT0I1ZVp5UStpK2MKtGdR4GWRcBxrQv41cKCLQOHk1upq+Otk
            M4+KJpM24lFE7t2n95dPPEg1M5+4ZqQZVNtNmKT+2cOJnZTR2DnoZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T13:06:29Z"
    mac: ENC[AES256_GCM,data:U0RJh/Q7QSkMA0z5Ip4TPW5sdZTrmefHmkwygHiKcESGZHEIuj9kl/05KpkEduaTmjXgO7NnbNkSoteP3lXBhJHOnaHvAxRsFbLf2N5YmBU452djIUYkUmkZmMud+eaH+LD5QL5ZYfbgO2Sn68fuAKYMQdBIiFFQWZhSz2a0ia8=,iv:yoG7Xdj7NLi9uxrSkDEN0tqszg35TyAwyAA7xA8MwL4=,tag:zbqqm1plZHdUNmDUX7+P6w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
