kind: Secret
ansible_user: ENC[AES256_GCM,data:mZW2OggU,iv:q6ftqZ7hR8EU224cl0LCK1EYrZQhcVwCUBvRxrkTPrY=,tag:3Blzt2IEUWLxBWfIBOfvUg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Oa0/s0d2,iv:F3mlfWP9COe7dVcyYaNLzRO0pTELf4ndWpvVM1UR2ZE=,tag:DGFBf4ra6hk2P2pZSp7BBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQN0kzWDlZSVYxV2E1UTNu
            ZUlHNmp1dVp5cFhGVEFvTm4wQW1wYldDa2xRCndyNEYzL3pySGZIQWc5ZzNhM2dR
            Wm9uQU94VTIyVXRsSkFBc2lId1dVYW8KLS0tIEF0VGIyMWgwOHJGbkQ5b1VMb2Yr
            OVQ2MzYvanFlTU03MHJmNjJmYi81Y3cKjuJ3hervnSP0RiqTYFZ1IsbYT/6UYZo5
            nP/gpyQBfS15r6pFOZxBeKXHhG1uJb0ca74pZ2pW5nI1M4Yw92Zmrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T02:05:37Z"
    mac: ENC[AES256_GCM,data:QiiQVZQM7gbb2bT21sAIP9Cy1yzqIYlBkPt9eSkS8ODfPiZd5kJQfrCOLz2pza88img1LAfMKnXWtRZ24WIr+tc8BONAoCokb5GWMBUGx8qSCWIqVt4zyibZZQ/WOZrxgMC+kIcg57AMl/IYRXjjycghqVT6AjckAV07smzDw5A=,iv:XIXaBHnO5o47Djr6jm9N1DkBw0WzTVm8H5rU17EGdvU=,tag:p9e1AnDNf3p2TNJOdIcGiQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
