# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mobjjd0TuZqdEg==,iv:PjhZcGQMOkslexkcfulW3aEDnjjKoEM2dDFWmOxQWts=,tag:Lj+2N2ltgUofCNi8J0iUxg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MNazkhnvw56WqTes8ZoX5g==,iv:xtO+ccCzxj4kmdaMo63hy2bsliT11Yx0nERbPtHJKxo=,tag:ornadEuc6lRtLE92THAQQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdVh6ek5jd2tDLzBwaWZF
            YnBhdzhnK1luckYrMFAzM1AwSk91bmlwb0VNCm5ackFvMTQ3QkZNNFdYeXFzdFpS
            VU5mR0hsSCt5RFM0QXlWallWQklnbmcKLS0tIHVhMTU5N1VkVzZMYnRldDkvaHlM
            RG9SRkFTRFFaQktWa0loUXg5L3RNL0kKYRlMk7LzkcXsnFuCqPYaY0pLBCkL8dmj
            ZRIKAfMofBNZPUIzHXjvZPWoj0EqmyLLjBPlqOiZAzPbHUA9ONw2aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T02:05:37Z"
    mac: ENC[AES256_GCM,data:sQD9B2MwAe6p/X33J2p0bTGPsY4ngkVVdh+pLExUmpihT8DbEwTi7BemAjk9SSCaGHsiaROIbwWifqAXpjYPTUFacDc6bOmv0GzBSUi7UUvWG3cUDa75Y2aVRhNLm/55edR5hiK7/vsaWmcJgfs2YavZdhZnl+6Bhbq2kGiKGfg=,iv:s5x5Xe0PQRbmGNdWHqr6RHHPWYgS9jablUQ0607RKtw=,tag:Kqig1fQF2K0Ixl8GgiLkIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
