# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:3GA7C25n0zHedezEo25mlJIXQT0l4r2PGRs+hLzeaduu1OLwKg==,iv:5EGXA/5WfPK+Yu0F1OiVXUbBRjSIT1n45MJm2ftLwY0=,tag:zCbrldzev5OqxTiWTneq6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SzBKMDRKTXovdWU1Vnoz
            cGZ0ZENYWUFKTXpHUGpGeStCdlplYld3bHowClBEc09XU0t6bkE2R1ZSVHFPMEoz
            UHJ2NVdQUEgwa1ZjMHNJZnpGZG9QUmcKLS0tIFJvMmp2NG8ybFJMNENQSUZrMW5l
            L29VYit6cWgrbkw0UE1UUEtHUHpjalkKDqYyt8Ws6eRTQlDLp7DulIofNeCwskD/
            Xt5q6fmm7+RH0IU8ZNln3qa40jIU+zXSwuQDBZjTgN6rEyIWH7+pJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T02:05:37Z"
    mac: ENC[AES256_GCM,data:vbH4Xrt6HWRVmzPT0dHDUAXSt5dNJ7pU8X58ATdDasApp9oKGILNlKxDBAAz/rSgp4lD13hqR0CGg8G/96v6jGh+FewOo792BEvtXz4lzyfdOgv5i4RgdlLAbl0x7IwKJNAO+e4vejft/4Ugq1mFLZBg94brx5SJ0WCm4UhnuM4=,iv:51EDcKp2uh24uJTe0TwHovfYmEIRM8hc17kAT0Q5+hU=,tag:rTj+IZRgTYFmQy9nyJVt5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
