# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:YXESXR6COgLbd7u4TN2UHizLax9OtCnA881CifYJtVMcj4c3ug==,iv:/z4yfaSCFanVHwAh792QuqzhIqGAZaGTTVaxNwHNBGk=,tag:kXXWgY+3QdCAeCZMD3f9JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vhylxdmlecjncckqcdwapuczy5wtr8euk8ztelus3ammzem0758swdahfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeTRsTkNnN2kyV3JtdVRC
            SFJndk96TGRMRDltTzlVZWZ4cjlhQU5IN21vCk1ZbjF4NS8xTHhqZ1c0SEZOdS8x
            SDArL3RLK2hvTTFSNlducVhCbENGZDgKLS0tIFp3N0NzbVNXYlZ1Zit2SHZJVzNM
            bkp4WGI4UmsvRnl3bkl5bXBmL0IwVDQKtbQcr074MIXBPWWGHQQBUs4hRGRC182c
            8jr3faoe4BKNcwJg8Zs/hZtme7vw6p5zNdYmNynX663hC8EFswRR8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T13:06:29Z"
    mac: ENC[AES256_GCM,data:rP6QcqNLeg0hmodxZ42sk4l48TbbqYCm/eJqznhVkVeC7e4BQhsS95HdUfLBIxsGu7FBkgDUirBMMa3S+JqYApIhBUiH+EQqaYvo6eCldRpLriNrj0/xb8iRxuHl4qNyU7bOqV00LexANjUuLtd3a/rDbZcuqD9wiOSGw+hA+JE=,iv:SC7+ik+UW+JoI7/jhycEmzwUKBz5hfbPYiDeMQaD4Mk=,tag:nfodcCDPs8bvekT6ZeQEwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
